<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Vol 4 Issue 2</title><meta name="keywords" content="physics,  LED, temperature, efficiency, superball, crater, water" />
<style type="text/css">
<!--
body {
	background-color: #B9BDF4;
}
.style1 {font-family: "Times New Roman", Times, serif;
	font-size: 36px;
}
.style5 {font-family: "Times New Roman", Times, serif; font-size: 18px; font-weight: bold; }
.style8 {font-family: "Times New Roman", Times, serif; font-size: 24px; }
.style20 {font-size: 12px; }
.style22 {color: #B9BDF4; font-size: 9px; }
a:link {
	color: #0033CC;
	text-decoration: none;
}
a:visited {
	color: #0033CC;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
a {
	font-weight: bold;
}
-->
</style>
<link href="../Main Styles.css" rel="stylesheet" type="text/css" /></head>

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center" class="style1">
      <div align="left">
        <p><span class="style20"> </span>ISB Journal of Physics -- June 2010 </p>
        </div>
    </div></td>
  </tr>
  <tr>
    <td> <span class="style22">- </span></td>
  </tr>
  <tr>
    <td class="style8">Volume 4, Issue 2 </td>
  </tr>
  <tr>
    <td height="20" class="style22">- </td>
  </tr>
  <tr>
    <td class="style5"><h3>Table of Contents</h3></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="1">
  <tr>
    <td width="20">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td colspan="3"><a href="Papers/Editors.html" target="_self">From the Editors</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="4"><h3>Papers</h3></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><strong>1.</strong></td>
    <td colspan="2"><a href="Papers/Seiche.pdf" target="_self"></a><a href="Papers/JoPv4i2-1Badminton.pdf" target="frame2">Deceleration of a Shuttlecock </a><a href="Papers/Craters.pdf" target="_self"> </a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="18">&nbsp;</td>
    <td width="15">&nbsp;</td>
    <td width="621"><em>Masanobu Shibata and Pakorn Amornpatchara with Sivakorn Sereeyothin </em></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><strong>2.</strong></td>
    <td colspan="2"><a href="Papers/JoPv4i2-2BallBounce.pdf" target="frame2">Double Ball Bounce </a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><em>Daniel Nielsen </em></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2"><a href="Papers/3Tennis.pdf" target="frame2"></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2"><a href="Papers/3WineGlass.pdf" target="frame2"></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2"><a href="Papers/3WineGlass.pdf" target="frame2"></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
