<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Menu</title><meta name="keywords" content="ISB, journal of physics,  high school, research, papers, physics, standing wave, Helholtz, cone, end-correction, resonance, sphere, diameter, neck, blowing, helmholtz, water, flow rate, pipe, length, Hagen-Poiseuille,  can telephone, frequency, transmission, intensity, driving frequency, resonant frequency" />
<style type="text/css">
<!--
body {
	background-color: #1B24A0;
}
.style9 {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
}
.style11 {font-size: 14; color: #FFFFFF; }
.style12 {color: #FFFFFF}
.style18 {
	font-size: 13px;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
.style19 {color: #FFFFFF; font-size: 14px; }
.style22 {font-family: "Times New Roman", Times, serif; font-size: 16px; }
.style24 {font-size: 16px}
.style25 {font-size: 18px}
.style29 {font-size: 24px}
.style30 {
	font-size: 16;
	color: #FFFFFF;
}
.style32 {color: #FFFFFF; font-weight: bold; }
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
a {
	font-weight: bold;
}
-->
</style>
<link href="../Side Styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="200" border="0" align="center" cellpadding="0" cellspacing="2">
  <tr>
    <td><p align="center" class=" style12 style18">International School Bangkok </p></td>
  </tr>
  <tr>
    <td><div align="center" class="style11"><span class="style9"> <a href="../index.html" target="_parent">Journal</a></span> </div></td>
  </tr>
  <tr>
    <td><div align="center" class="style11"><span class="style22"> <a href="../index.html" target="_parent">of</a> </span></div></td>
  </tr>
  <tr>
    <td><div align="center" class="style11"><span class="style9"> <a href="../index.html" target="_parent">Physics</a></span> </div></td>
  </tr>
  
  <tr>
    <td height="19">&nbsp;</td>
  </tr>
  <tr>
    <td>    </td>
  </tr>
  <tr>
    <td height="75"><blockquote>
      <p align="center"><span class="style25"><a href="contents.html" target="frame2" class="style12"><span class="style29">June 2011</span><span class="style24"> Table of Contents</span></a></span></p>
      </blockquote></td>
  </tr>
</table>
<table width="190" border="0" align="center" cellpadding="0" cellspacing="1">
  <tr>
    <td width="6">&nbsp;</td>
    <td colspan="3"><a href="Papers/Editors.html" target="frame2">From the Editors</a></td>
  </tr>
  <tr>
    <td colspan="4"><h3 class="style30"><br />
    Papers</h3></td>
  </tr>
  <tr>
    <td><span class="style12"></span></td>
    <td width="18" align="left" valign="top"><span class="style12"><strong>1.</strong></span></td>
    <td width="162" colspan="2"><a href="Papers/JoPv5i2-1ResonanceCone.pdf" target="frame2"> Cone-Topped Tube </a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left" valign="top"><span class="style12"><strong>2.</strong></span></td>
    <td colspan="2"><a href="Papers/JoPv5i2-2HelmholtzNeck.pdf" target="frame2">Spherical Resonator </a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left" valign="top"><span class="style12"><strong>3.</strong></span></td>
    <td colspan="2"><a href="Papers/JoPv5i2-3TubeFlow.pdf" target="frame2">Length and Flow Rate </a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left" valign="top"><span class="style12"><strong>4.</strong></span></td>
    <td colspan="2"><a href="Papers/JoPv5i2-4CanTelephone.pdf" target="frame2">Can Telephone </a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="left" valign="top" class="style32">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
<table width="195" border="0" align="center" cellpadding="0" cellspacing="2">
  <tr>
    <td height="18"><a href="../index.html" target="_parent"class="style19 style24">Home</a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
