<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<style type="text/css">
<!--
body {
	background-color: #B9BDF4;
}
.style2 {font-size: 36px}
.style5 {
	font-family: "Times New Roman", Times, serif;
	font-size: 45px;
}
.style13 {font-family: "Times New Roman", Times, serif; font-size: 65px; }
.style15 {font-family: "Times New Roman", Times, serif; font-size: 85px; }
a {
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style16 {font-family: "Times New Roman", Times, serif; font-size: 80px; }
-->
</style>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<p>&nbsp;</p>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center"><img src="images/Isb_logo.gif" alt="isb_logo" width="95" height="65" /></div></td>
  </tr>
  <tr>
    <td class="style15"><div align="center" class="style15">Journal</div></td>
  </tr>
  <tr>
    <td class="style15"><div align="center" class="style13">of</div></td>
  </tr>
  <tr>
    <td><div align="center" class="style16"> Science </div></td>
  </tr>
  <tr>
    <td class="style5"><div align="center" class="style2"></div></td>
  </tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center"><span class="style2">International School Bangkok</span></div></td>
  </tr>
</table>
</body>
</html>
