<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Vol 6 Issue 1</title><meta name="keywords" content="ISB, journal of physics,  high school, research, papers, physics, drum, resonance, intensity, diameter, bottle, neck, blowing, helmholtz" />
<style type="text/css">
<!--
body {
	background-color: #B9BDF4;
}
.style1 {font-family: "Times New Roman", Times, serif;
	font-size: 36px;
}
.style5 {font-family: "Times New Roman", Times, serif; font-size: 18px; font-weight: bold; }
.style8 {font-family: "Times New Roman", Times, serif; font-size: 24px; }
.style20 {font-size: 12px; }
.style22 {color: #B9BDF4; font-size: 9px; }
a:link {
	color: #0033CC;
	text-decoration: none;
}
a:visited {
	color: #0033CC;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
a {
	font-weight: bold;
}
-->
</style>
<link href="../Main Styles.css" rel="stylesheet" type="text/css" /></head>

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center" class="style1">
      <div align="left">
        <p><span class="style20"> </span>ISB Journal of Physics -- January 2012 </p>
        </div>
    </div></td>
  </tr>
  <tr>
    <td> <span class="style22">- </span></td>
  </tr>
  <tr>
    <td class="style8">Volume 6, Issue 1 </td>
  </tr>
  <tr>
    <td height="20" class="style22">- </td>
  </tr>
  <tr>
    <td class="style5"><h3>Table of Contents</h3></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="1">
  <tr>
    <td width="20">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td colspan="3"><a href="Papers/Editors.html" target="_self">From the Editors</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="4"><h3>Papers</h3></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><strong>1.</strong></td>
    <td colspan="2"><a href="Papers/JoPv6i1-1Drum.pdf" target="frame2">Sound Intensity of a Drum </a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="18">&nbsp;</td>
    <td width="15">&nbsp;</td>
    <td width="621"><em>Ticha Sethapakdi</em></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><strong>2.</strong></td>
    <td colspan="2"><a href="Papers/JoPv6i1-2Bottle.pdf" target="frame2">Resonance in Bottles</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><em>Amy Elliott </em></td>
  </tr>
  
  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
